{
  "folders": [
    {
      "name": "NHS Notify Web CMS Public Website",
      "path": "docs"
    }
  ],
  "settings": {
    "githubCodeOwners.format.enabled": true,
    "workspace-terminals.switchTerminal": "always",
    "workspace-terminals.auto": "always",
    "markdownlint.config": {
      "MD013": false,
      "MD024": { "siblings_only": true },
      "MD033": false
    },
    "cSpell.words": [
      "ADRS",
      "Amaan",
      "Codespaces",
      "endfor",
      "Nasar",
      "preinstalled",
      "pythonist",
      "rossbugginsnhs",
      "ruleset",
      "Stefaniuk"
    ],
    "cSpell.language": "en-GB",
    "editor.wordWrap": "off",
    "editor.formatOnSave": true,
    "[markdown]": {
      "editor.wordWrap": "off",
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[jsonc]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[html]": {
      "editor.defaultFormatter": "vscode.html-language-features"
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "files.exclude": {
      "**/_site": true,
      "**/.jekyll-cache": true
    }
  },
  "extensions": {
    "recommendations": [
      "alefragnani.bookmarks",
      "davidanson.vscode-markdownlint",
      "dbaeumer.vscode-eslint",
      "donjayamanne.githistory",
      "eamodio.gitlens",
      "editorconfig.editorconfig",
      "esbenp.prettier-vscode",
      "github.codespaces",
      "github.github-vscode-theme",
      "github.remotehub",
      "github.vscode-github-actions",
      "github.vscode-pull-request-github",
      "hediet.vscode-drawio",
      "johnpapa.vscode-peacock",
      "mhutchie.git-graph",
      "ms-azuretools.vscode-docker",
      "ms-vscode-remote.remote-containers",
      "ms-vscode-remote.remote-wsl",
      "ms-vscode.hexeditor",
      "ms-vscode.live-server",
      "ms-vsliveshare.vsliveshare",
      "redhat.vscode-xml",
      "streetsidesoftware.code-spell-checker-british-english",
      "tamasfe.even-better-toml",
      "tomoki1207.pdf",
      "vscode-icons-team.vscode-icons",
      "vstirbu.vscode-mermaid-preview",
      "wayou.vscode-todo-highlight",
      "yzane.markdown-pdf",
      "yzhang.dictionary-completion",
      "yzhang.markdown-all-in-one",
      "joshx.workspace-terminals",
      "takumii.markdowntable",
      "chdsbd.github-code-owners"
    ],
    "unwantedRecommendations": []
  }
}
